<html>
  <head>
    
        <title>Portal</title>
    
    
        <link rel="stylesheet" href="stylepr.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>



    
<!------------------

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    ------------->
    <style>
    
    .chat-box{
    position: absolute;
    bottom: 0;
    right: 0;
}
.conversation{
    transition: height 1s ease-out;
    width: 300px;
    height: 0px;
    background: #fff;;
    z-index: 9999;
}
.open:hover>.conversation{
  height:400px;
      transition: height 1s ease-out;
}
.open {
    text-align: center;
    font-size: 20px;
    border: 2px solid #2f323a;
    background: #2f323a;
    color: #eaeaea;
}
.conversation
{
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: black;
  font-size: 1.3rem;
  border-bottom: #fff;
  padding: 20px 20px 20px 15px;
}
.conversation.active,
.conversation:hover{
  background: #fff;

}
.conversation:hover{
  cursor: pointer;
}
.conversation > img{
  grid-row: span 2;
  height: 40px;
  border-radius: 100%;
}
.title-text{
  font-weight: bold;
  color:#0B87A6;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.conversation-message
{
  grid-row: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

    
    </style>
  </head>
  <body>




<div class="chat-box">
  <div class="open">MESSAGE
  <div class="conversation">
    <img src="niki.jpeg" >
    <div class="title-text">
      Nikita Mathew
    </div>
    <div class="conversation-message">
      This is a message 
    </div>
  </div>
</div>
</div>
</body>
</html>