<!doctype html>
<html>
    <head>
        <title>Registration</title>
        <style type="text/css">
        body{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-image: url("cusat5.jpg");
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size: 100% 800px;
        margin-left: 220px;
        }
        .regform{
            width:980px;
            background:rgb(0,0,0,0.5);
            margin:auto;
            color:white;
            padding:15px;
            text-align:center;
            border-radius:0px 0px 0px 0px;
            font-family:  "Roboto", sans-serif;
        }
        
        .main{
            background-color:rgb(0,0,0,0.5);
            width:980px;
            margin:auto;

        }
        form{
            padding:10px;
        }
        #name{
            width:100%;
            height:100px;
            
        }
        .name{
            clear: both;
            display: inline-block;
            
            white-space: nowrap;
            margin-left:25px;
            margin-top:30px;
            width:130px;
            color: azure;
            font-size: 18px;
            font-weight: 800;
        }
        .firstname{
            position:relative;
            color:white;
            left:150px;
            top:-0px;
            line-height:40px;
            border-radius:6px;
            padding:0 35px;
            font-size: 16px;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
        }
        .lastname{
            position:relative;
            left:175px;
            top:-0px;
            line-height:40px;
            border-radius:6px;
            padding:0 35px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .email{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 532px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color: white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
       
        .radio{
            margin: 0 10px 0 10px;
            display:block;
            position: relative;
            padding-right: 80px;
            font-size:20px;
            top: -30px;
            margin-left:310px;
            color: rgb(240, 235, 235);
            
        }
        .radio input{
            width:20px;
            height:20px;
            border-radius:50%;
            cursor:pointer;
            outline:none;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .code{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 81px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .number{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 200px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .password{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .confirmpassword{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .option{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width:532px;
            height: 40px;
            border-radius:6px;
            padding: 0 22px;
            font-size:16px;
            color:white;
            overflow:hidden;
            border: 1px solid white;
            outline: 0;
            background :rgba(109, 107, 107, 0.5);
            
        }
        .year{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .regno{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .Year{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .clg{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width:532px;
            height: 40px;
            border-radius:6px;
            padding: 0 22px;
            font-size:16px;
            color:white;
            overflow:hidden;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        .post{
            position:relative;
            left:150px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color:white;
            border: 1px solid white;
            outline: 0;
            background:none;
        }
        button{
            background-color: #3BAF9F;
            display:block;
            margin:20px 0px 0px 20px;
            text-align:center;
            border-radius:12px;
            border:2px solid #366473;
            left:300px;
            padding: 14px 110px;
            outline:none;
            color:white;
            cursor:pointer;
            transition:0.25px;
            border: 1px solid white;
            outline: 0;
            
        }
        button:hover{
            background-color: #5390F5;
        }
        .upload{
            position:relative;
            left:128px;
            top:-0px;
            line-height:40px;
            width: 195px;
            border-radius:6px;
            padding:0 22px;
            font-size: 16px;
            color: #555;
            outline: 0;
            background:none;
        }
        .radio1{
            display:inline-block;
            padding-right: 70px ;
            font-size:15px;
            top: -20px;
            margin-left:155px;
            color:white;
           
        }
        .radio1 input{
            
            width:15px;
            height:15px;
            border-radius:50%;
            cursor:pointer;
            outline:none;
            border: 1px solid white;
            outline: 0;
            background:none;
        }


       

        </style>

        
<link rel="stylesheet" href="stylepr.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
  <script>
  
               function hideboth()
               {
                  document.getElementById('ment_details').style.display='none';
                  document.getElementById('st_details').style.display='none';
               }            
              
              function showhideform()
             {
             
             if(document.getElementById('st_acc').checked)
             {
              document.getElementById('ment_details').style.display='none';
              document.getElementById('st_details').style.display='block';
             }
             else if(document.getElementById('ment_acc').checked)
             {
             document.getElementById('st_details').style.display='none';
             document.getElementById('ment_details').style.display='block';
             }

             
             
             
             }


            </script>
    </head>
    <body onload="hideboth()">


        <!-----------Navigation bar--------------------->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#"><image src="logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="demo.html">HOME </a>
                    </li>
                    <!-------
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    ---->
                    <li class="nav-item">
                      <a class="nav-link" href="allprojects.html">PROJECTS</a>
                    </li>
                    <!----
                    <li class="nav-item">
                      <a class="nav-link" href="#team">TEAM</a>
                    </li>
                -->
                    <li class="nav-item">
                      <a class="nav-link" href="lg.html">LOGIN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="reg_2.html">SIGN UP</a>
                    </li>
                    <!------
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">CONTACT US</a>
                    </li>
                -->
                    
                  </ul>
                </div>
              </nav>

        </section>


        
        <div class="regform"><h1> Registration </h1></div>
        <div class="main">
           
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" placeholder="First Name" name="first_name">
                <input class="lastname" type="text" placeholder="Last Name" name="last_name">
                <br>
                <h2 class="name">Email address</h2>
                <input class="email" type="text" name="email"><br>

                <h2 class="name">Gender</h2>
                <label class="radio">
                    <input type="radio" name="Gender">Male &nbsp; &nbsp; 
                    <input type="radio" name="Gender">Female &nbsp; &nbsp; 
                    <input type="radio" name="Gender">Others</label>
                <h2 class="name">Contact Number</h2>
                <input class="code" type="text" placeholder="Area Code" name="area_code">
                <input class="number" type="text" placeholder="10 digit number" name="phone">
            
                <br><h2 class="name">Password</h2>
                <input class="password" type="password" name="password">

                <br><h2 class="name">Confirm Password</h2>
                <input class="confirmpassword" type="password" name="comfirmpassword"></br>
<!-----
                <h2 class="name">Account Type</h2>
                <select class="option" name="accounttype">
                <option>Choose</option>
                <option>Student</option>
                <option>Mentor</option>
                <option>Parent/Guardian</option>
                </select>

                ---->
                
                <h2 class="name">Account Type</h2>
                <label class="radio">
                    <input type="radio" id="st_acc" name="Account Type" onclick="showhideform()">Student &nbsp; &nbsp; 
                    <input type="radio" id="ment_acc" name="Account Type" onclick="showhideform()">Mentor &nbsp; &nbsp; 
                    
                    </label>
                 <fieldset id="st_details">
                     <h2></h2>
                    <h2 class="name">Department</h2>
                    <select class="option" name="department">
                    <option>Choose</option>
                    <option>Engineering</option>
                    <option>Applied Chemistry</option>
                    <option>Marine Engineering</option>
                    <option>Legal Studies</option>
                    <option>Ship Technology</option>
                    <option>Biotechnology</option>
                    </select>
                    <br>
                    <h2 class="name">Branch of Study</h2>
                    <select class="option" name="department">
                    <option>Choose</option>
                    <option>CS</option>
                    <option>EC</option>
                    <option>IT</option>
                    <option>CE</option>
                    <option>ME</option>
                    </select>
                    <br>
                    <h2 class="name">Year</h2>
                    <input class="year" type="text" name="year">
                    <br>
                    <h2 class="name">Cusat Registration Number</h2>
                    <input class="regno" type="text" name="regno">
                    <br>
                    <h2 class="name">Skill Set</h2>
                    <select class="option" name="skill"  >
                    <option>Choose</option>
                    <option>HTML</option>
                    <option>C++</option>
                    <option>JAVA</option>
                    <option>MySql</option>
                    <option>JavaScript</option>
                    <option>Python</option>
                    </select>
                    <br>
                    <h2 class="name">Upload latest Score Card</h2>
                    <input class="upload" type="file" name="upload">
                    <br>
                    <br>
                    &emsp; <button type="Submit"style="margin-left:auto;margin-right:auto;display:block;">Register</button>
                 <br></fieldset>
                 

                 <fieldset id="ment_details">
                    
                    <br>
                    <h2 class="name">Highest Acaedemic Qualification</h2>
                    <select class="option" name="qulaification">
                    <option>Choose</option>
                    <option>BTech</option>
                    <option>MTech</option>
                    <option>MCA</option>
                    <option>Bcom</option>
                    <option>Mcom</option>
                    <option>BSc</option>
                    <option>MSc</option>
                    </select>
                    <br>
                    <h2 class="name">Graduation Year</h2>
                    <input class="Year" type="text" name="Year">
                    <br>
                    <h2 class="name">College/ University</h2>
                    <input class="clg" type="text" name="clg">
                    <br>
                    <h2 class="name">Domain of Expertise</h2>
                    <select class="option" name="domain">
                    <option>Choose</option>
                    <option>Artificial Intelligence</option>
                    <option>Data Science</option>
                    <option>Cyber Security</option>
                    <option>Blockchain</option>
                    <option>Web Development</option>
                    </select>
                    <br>
                    <h2 class="name">Upload Certificate</h2>
                    <input class="upload" type="file" name="upload">
                    <br>
                    <h2 class="name">I am an Alumni</h2>
                    
                    <label class="radio1">
                    <input type="checkbox"  name="I am an Alumni">YES<br><br>
                    </label>
                    <br>
                     
                     &emsp; <button type="Submit" style="margin-left:auto;margin-right:auto;display:block;"">Register</button> 
                    </fieldset>
                    </label>
                    <br>
                    
                 </fieldset>



                    
                    




                

                <h2></h2>



                


            </form>
    </div>
    </body>
</html>